/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "duyet-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "MyMCP",
					"to": "DuyetMCP"
				}
			]
		},
		{
			"tag": "v3",
			"deleted_classes": ["DuyetMCP"]
		}
	],
	"observability": {
		"enabled": true
	},

	/**
	 * D1 Database Bindings
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "duyet-mcp-contacts",
			"database_id": "5d73af20-8bec-43b4-90f7-9ac3f4e8290e"
		}
	],

	/**
	 * ClickHouse usage analytics.
	 *
	 * Replaces the previous Analytics Engine dataset. The instance is self-hosted
	 * and reached over its HTTP interface through a Cloudflare Tunnel fronted by
	 * Access, so it needs no binding, only configuration.
	 *
	 * Hyperdrive is not usable here: it supports only PostgreSQL and MySQL
	 * engines, and ClickHouse's Postgres port does not fully implement the
	 * extended query protocol those drivers require.
	 *
	 * CLICKHOUSE_URL is a secret rather than a var on purpose: this repository is
	 * public, and the tunnel hostname points at a home network.
	 *
	 *   wrangler secret put CLICKHOUSE_URL            # https://clickhouse.example.net
	 *   wrangler secret put CLICKHOUSE_USER
	 *   wrangler secret put CLICKHOUSE_PASSWORD
	 *   wrangler secret put CF_ACCESS_CLIENT_ID
	 *   wrangler secret put CF_ACCESS_CLIENT_SECRET
	 */
	"vars": {
		"CLICKHOUSE_DATABASE": "mcp",
		"CLICKHOUSE_TABLE": "mcp_requests"
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	"placement": { "mode": "smart" }

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
